# Sertifikasi_BNSP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriyanto/formkpu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriyanto/formkpu/: MainActivity.kt
app/src/main/java/com/andriyanto/formkpu/adapter/: DataAdapter.kt
app/src/main/java/com/andriyanto/formkpu/dbroom/: DataKpu.kt  DataKpuDao.kt  DatabaseDataKpu.kt
app/src/main/java/com/andriyanto/formkpu/dbroom/module/: dbModule.kt
app/src/main/java/com/andriyanto/formkpu/ui/: DataFragment.kt  FormFragment.kt  HomeFragment.kt  InformasiFragment.kt
app/src/main/java/com/andriyanto/formkpu/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_form.xml  fragment_home.xml  fragment_informasi.xml  list_data_diri.xml
app/src/main/res/navigation/: nav_componen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriyanto/formkpu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
